# otus_java_2017_10_hw

./: README.md
HW01.1-maven/: pom.xml
HW01.2-obfuscation/: pom.xml
HW01.2-obfuscation/src/main/java/ru/otus/HW012/: Main.java
HomeWork_1/HW01.1-maven/src/main/java/ru/otus/HW011/: Main.java
HomeWork_2/HW02.1-memory/src/main/java/ru/otus/HW21/: Main.java
